{
  "compilerOptions": {
    "esModuleInterop": true,
    "noEmit": true,
    "module": "nodenext",
    "target": "es2024",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
}
